[33mcommit a24022530371fa4d949d7b9b14b21352526e58e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EspoirNorbert <espoirnorbert@gmail.com>
Date:   Mon Oct 3 05:54:26 2022 +0100

    Reconfiguration of all routes with namespaces

[33mcommit cf0a964a85f5625b5cb67972f174f3381962b21e[m
Author: EspoirNorbert <espoirnorbert@gmail.com>
Date:   Mon Oct 3 01:10:22 2022 +0100

    Namespaces definition for each package

[33mcommit 3a51e7b2cb64f733fdaf3be8fdb86bd9ebba8ccc[m
Author: EspoirNorbert <espoirnorbert@gmail.com>
Date:   Mon Oct 3 01:04:01 2022 +0100

    MVC completed with main folders controllers, models and views

[33mcommit d8530fac9cdbad60b704602f9db99665d5391a0a[m
Author: EspoirNorbert <espoirnorbert@gmail.com>
Date:   Sun Oct 2 14:07:15 2022 +0100

    Init commit
